  
On Universal Matter Particle Sizing
  
Table of Sizes and Masses for Common Astronomical Objects 
Object      Ref#                 Size               Mass              S-Factor           M-Factor
----------------            ---------          ---------             ---------          --------- 
Galaxy         0            1.000e+21          2.984e+42             0.000e+00          0.000e+00
Solar System   1            5.988e+12          1.989e+30             5.988e-09          6.666e-13
Sun            2            1.393e+09          1.989e+30             1.393e-12          6.666e-13
Avg Planet     3            5.009e+07          3.333e+27             5.009e-14          1.117e-15
Avg Asteroid   4            1.500e+02          9.360e+13             1.500e-19          3.137e-29
Space Dust     5            2.000e-06          1.100e-13             2.000e-27          3.686e-56
Hydrogen       6            1.200e-10          1.674e-27             1.200e-31          5.610e-70
Proton         7            8.600e-16          1.673e-27             8.600e-37          5.607e-70
Electron       8            1.000e-14          9.109e-31             1.000e-35          3.053e-73
Photon         9            1.000e-20          1.000e-55             1.000e-41          3.351e-98
Quark         10            1.000e-18          6.151e-27             1.000e-39          2.061e-69
-------------------------------------------------------------------------------------------------
  
  
Summary of Calculated Projections by Size and Mass of Universal Matter Objects
The size of a particle of {f} is                       1.440e-41        and the mass is 9.391e-97
The size of a Level I Composite Particle is            1.800e-29        and the mass is 5.251e-56
The size of a Level II Composite Particle is           6.011e-24        and the mass is 1.870e-42
The size of a Level III Composite Particle is          1.672e-22        and the mass is 1.116e-39
The size of a Prime Particle is                        7.186e-19        and the mass is 1.116e-39
-------------------------------------------------------------------------------------------------
  
  
Level I Composite Particle Summary of Size and Mass
Projections of Size and Mass
Level I CP in {f}                                 size 1.800e-29                   mass 5.251e-56
Level I CP In {f}                           count size 1.250e+12*            count mass 5.591e+40*
  
Calculated Size and Mass
Level I CP                                        size 2.700e-29                   mass 5.251e-56
Total Sub-f by                                    size 1.350e-29                   mass 1.050e-56
                                                       ---------                        ---------
Level I Composite Particle                        size 4.050e-29                   mass 6.301e-56
  
Itemized Details
Count {f} in Level:                                    1.250e+12*                       5.591e+40*
Sub-f Percent Size of {f}:                                 15.00%
Sub-f Rate of Collisions:                                  10.00%
Count Sub-f in Level:                                  5.591e+39
Sub-f Mass from Kinetic Energy:                                                         1.878e-96
  
*Values are the same.  
-------------------------------------------------------------------------------------------------
Level II Composite Particle Summary of Size and Mass
Projections of Size and Mass
Level II CP in Level I Units                      size 6.011e-24                   mass 1.870e-42
Level II CP In Level I Units             count by size 1.484e+05          count by mass 2.967e+13
  
Calculated Size and Mass
Series Join - Example Size and Mass of Two Level 1 Paricles X and Y
     Level I Particle X                           size 3.950e-29                   mass 6.380e-56
     Level I Particle Y                           size 3.796e-29                   mass 6.032e-56
  
Quantitative Join - Example Size and Mass of Two Level 1 Particles X and Y
     Level I Particle X                           size 3.317e-29                   mass 5.358e-56
     Level I Particle Y                           size 3.886e-29                   mass 5.230e-56
  
Total Level II Series Prtcl at 40% split       by size 4.599e-24                by mass 1.473e-42
Total Level II Quant. Prtcl at 60% split       by size 6.414e-24                by mass 1.885e-42
                                                       ---------                        ---------
Total Level II                                 by size 1.101e-23                by mass 3.358e-42
  
Itemized Details
Count {f} in Level II:                                 1.855e+17                       1.659e+54
-------------------------------------------------------------------------------------------------
  
  
Level III Composite Particle Summary of Size and Mass
Projections of Size and Mass
Level III CP in Level II Units                    size 1.672e-22                   mass 1.116e-39
Level III CP In Level II Units           count by size 1.518e+01          count by mass 3.322e+02
  
Calculated Size and Mass
Total Level III Effective Conductor            by size 3.343e-22                by mass 2.232e-39
Total Level III Ineffective Conductor          by size 1.755e-22                by mass 1.172e-39
                                                       ---------                        ---------
Total Level III                        Average by size 5.098e-22                by mass 3.403e-39
  
Itemized Details
Count {f} in Level III:                                2.816e+18                       5.513e+56
-------------------------------------------------------------------------------------------------
  
  
Prime Composite Particle Summary of Size and Mass
Projections of Size and Mass
Prime CP in Level III Units                       size 1.672e-22                   mass 1.116e-39
Prime CP In Level III Units              count by size 4.299e+03          count by mass 1.000e+00
  
Calculated Size and Mass
Effective Conductor
Prime CP                                          size 1.437e-18                   mass 2.232e-39
Prime CP                                 count by size 2.149e+03          count by mass 5.000e-01
  
Ineffective Conductor
Prime CP                                          size 7.545e-19                   mass 1.172e-39
Prime CP                                 count by size 4.094e+03          count by mass 9.524e-01
  
Itemized Details
Count {f} in Prime:                                    1.758e+22                       8.006e+56
-------------------------------------------------------------------------------------------------
  
  
Hydrogen Atom Summary of Size and Mass
Prime Particle Summary
Prime Effective                                   size 1.437e-18                   mass 2.232e-39
Prime Ineffective                                 size 7.545e-19                   mass 1.172e-39
Prime Effective                                   size 1.437e-18                   mass 2.232e-39
                                                       ---------                        ---------
Prime Tally                                            3.629e-18                        5.635e-39
  
Conducted Level 1                                 size 4.050e-20                   mass 6.301e-47
Conducted Level 2                                 size 1.101e-17                   mass 3.358e-36
Conducted Between 3 Primes                        size 2.211e-17                   mass 6.717e-36
Electron (Lvl 3 Eff)                              size 3.343e-22                   mass 2.232e-39
                                                       ---------                        ---------
Additions to Tally                                     3.316e-17                        1.008e-35
  
                                                       ---------                        ---------
Grand Tally                                       size 3.679e-17                   mass 1.009e-35
  
-------------------------------------------------------------------------------------------------
